<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.93E5A556-CC14-0525-F1A9-1D5FC0F3DD21" name="Unnamed" isCloned="true" href="./WebSearch-Diagram.etup#//*[@xmi.id=&apos;DCE.93E5A556-CC14-0525-F1A9-1D5FC0F3DD21&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.BDFC8278-80DA-BCD3-9630-DF704645172B" name="interface" owner="__uri_./WebSearch-Diagram.etup#//*[@xmi.id=&apos;DCE.93E5A556-CC14-0525-F1A9-1D5FC0F3DD21&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>